{
	"ip":"localhost",
	"port":9090,
	"clientID":"ameya",
	"resourcePath":"./resource",
	"pulledModels":"./pulledModels",
	"imagePath":"./torcs_central/templates/assets/images",
	"algorithm":"A3C",
	"learningRate":0.1,
	"exploration":0.001,
	"maxEpisodes":100,
	"maxSteps":5000,
	"gamma":0.975,
	"maxBuffLen":100,
	"batchSize":50,
	"tau":0.001
}
